<%@ Control Language="C#" AutoEventWireup="true" CodeFile="jsInclude.ascx.cs" Inherits="webControl_jsInclude" %>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="../assets/js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="../assets/js/jquery-ui/js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../assets/js/twitter-bootstrap/bootstrap.js"></script>
    <script src="../assets/js/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!--[if lte IE 8]>
    <script src="/templates/social/assets/js/placeholders/placeholders.min.js"></script>
    <![endif]-->
    <script src="../assets/js/extents.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery-fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script src="../assets/js/jqvmap/jqvmap/jquery.vmap.min.js"></script>
    <script src="../assets/js/jqvmap/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="../assets/js/jqvmap/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script src="../assets/js/jquery-flot/jquery.flot.js"></script>
    <script src="../assets/js/jquery-flot/jquery.flot.resize.js"></script>
    <script src="../assets/js/jquery-flot/jquery.flot.selection.js"></script>
    <script src="../assets/js/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/js/justGage/resources/js/raphael.2.1.0.min.js"></script>
    <script src="../assets/js/justGage/resources/js/justgage.1.0.1.min.js"></script>
    <script src="../assets/js/dashboard.js"></script>
    <script src="../assets/js/inc.js"></script>